(kicad_pcb (version 20171130) (host pcbnew "(5.1.9-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 7)
    (tracks 0)
    (zones 0)
    (modules 38)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (user_trace_width 1.3)
    (user_trace_width 1.57)
    (user_trace_width 2.5)
    (user_trace_width 2.7686)
    (user_trace_width 3.14)
    (user_trace_width 7.1882)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.2 0.8)
    (user_via 1.4 1.1)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 140.716 85.09)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D2-Pad1)")
  (net 5 +12V)
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(D2-Pad2)")
  (net 8 "Net-(F1-Pad2)")
  (net 9 "Net-(F2-Pad1)")
  (net 10 "Net-(F3-Pad1)")
  (net 11 "Net-(F4-Pad1)")
  (net 12 "Net-(F5-Pad1)")
  (net 13 "Net-(F6-Pad1)")
  (net 14 "Net-(F7-Pad1)")
  (net 15 "Net-(J2-Pad2)")
  (net 16 "Net-(J3-Pad2)")
  (net 17 "Net-(J5-Pad1)")
  (net 18 "Net-(J8-Pad1)")
  (net 19 "Net-(J11-Pad2)")
  (net 20 "Net-(J11-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(F2-Pad1)")
    (add_net "Net-(F3-Pad1)")
    (add_net "Net-(F4-Pad1)")
    (add_net "Net-(F5-Pad1)")
    (add_net "Net-(F6-Pad1)")
    (add_net "Net-(F7-Pad1)")
    (add_net "Net-(J11-Pad1)")
    (add_net "Net-(J11-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J8-Pad1)")
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6265290D)
    (at 193.421 108.712 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6264CAA3)
    (attr smd)
    (fp_text reference C1 (at -3.302 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.475 0 270) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.475 0 270) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 +12V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 626243AB)
    (at 186.817 108.712 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /62777FCE)
    (attr smd)
    (fp_text reference U1 (at -3.556 4.826) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LD1117S50TR_SOT223 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -3.15 -2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -3.15 2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 +12V))
    (pad 2 smd rect (at -3.15 0 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at 3.15 0 180) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal (layer F.Cu) (tedit 5B79A392) (tstamp 627BE84F)
    (at 149.202988 154.326001)
    (descr "Molex Micro-Fit 3.0 Connector System, 43650-0200 (compatible alternatives: 43650-0201, 43650-0202), 2 Pins per row (https://www.molex.com/pdm_docs/sd/436500300_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Fit_3.0 top entry")
    (path /628AE5D5)
    (fp_text reference J13 (at 1.5 -10.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5V_OUT_AUX (at 1.5 3.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.5 -8.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.325 0.98) (end -3.325 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -7.92) (end -2.325 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start -2.325 -8.92) (end 5.325 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start 5.325 -8.92) (end 6.325 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 -7.92) (end 6.325 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 0.98) (end -3.325 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0.98) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.75 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start -3.435 1.09) (end -3.435 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 -8.03) (end -2.435 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.435 -9.03) (end 5.435 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.435 -9.03) (end 6.435 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 -8.03) (end 6.435 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 1.09) (end -1.01 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 1.09) (end 3.651767 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.01 1.09) (end 2.348233 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.82 1.48) (end -3.82 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 -9.42) (end 6.82 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 -9.42) (end 6.82 1.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 1.48) (end -3.82 1.48) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 3 0) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 14 "Net-(F7-Pad1)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask) (roundrect_rratio 0.166667)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 1.5 -4.32) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal (layer F.Cu) (tedit 5B79A392) (tstamp 627BE82D)
    (at 135.422988 154.326001)
    (descr "Molex Micro-Fit 3.0 Connector System, 43650-0200 (compatible alternatives: 43650-0201, 43650-0202), 2 Pins per row (https://www.molex.com/pdm_docs/sd/436500300_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Fit_3.0 top entry")
    (path /628EA177)
    (fp_text reference J12 (at 1.5 -10.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VESC_START (at 1.5 3.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.5 -8.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.325 0.98) (end -3.325 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -7.92) (end -2.325 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start -2.325 -8.92) (end 5.325 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start 5.325 -8.92) (end 6.325 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 -7.92) (end 6.325 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 0.98) (end -3.325 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0.98) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.75 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start -3.435 1.09) (end -3.435 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 -8.03) (end -2.435 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.435 -9.03) (end 5.435 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.435 -9.03) (end 6.435 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 -8.03) (end 6.435 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 1.09) (end -1.01 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 1.09) (end 3.651767 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.01 1.09) (end 2.348233 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.82 1.48) (end -3.82 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 -9.42) (end 6.82 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 -9.42) (end 6.82 1.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 1.48) (end -3.82 1.48) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 3 0) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 20 "Net-(J11-Pad1)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask) (roundrect_rratio 0.166667)
      (net 19 "Net-(J11-Pad2)"))
    (pad "" np_thru_hole circle (at 1.5 -4.32) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal (layer F.Cu) (tedit 5B79A392) (tstamp 627BE80B)
    (at 149.202988 140.836001)
    (descr "Molex Micro-Fit 3.0 Connector System, 43650-0200 (compatible alternatives: 43650-0201, 43650-0202), 2 Pins per row (https://www.molex.com/pdm_docs/sd/436500300_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Fit_3.0 top entry")
    (path /628EA1D1)
    (fp_text reference J11 (at 1.5 -10.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_START (at 1.5 3.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.5 -8.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.325 0.98) (end -3.325 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -7.92) (end -2.325 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start -2.325 -8.92) (end 5.325 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start 5.325 -8.92) (end 6.325 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 -7.92) (end 6.325 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 0.98) (end -3.325 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0.98) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.75 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start -3.435 1.09) (end -3.435 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 -8.03) (end -2.435 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.435 -9.03) (end 5.435 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.435 -9.03) (end 6.435 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 -8.03) (end 6.435 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 1.09) (end -1.01 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 1.09) (end 3.651767 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.01 1.09) (end 2.348233 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.82 1.48) (end -3.82 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 -9.42) (end 6.82 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 -9.42) (end 6.82 1.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 1.48) (end -3.82 1.48) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 3 0) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 19 "Net-(J11-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask) (roundrect_rratio 0.166667)
      (net 20 "Net-(J11-Pad1)"))
    (pad "" np_thru_hole circle (at 1.5 -4.32) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal (layer F.Cu) (tedit 5B79A392) (tstamp 627BE7E9)
    (at 156.972988 127.346001)
    (descr "Molex Micro-Fit 3.0 Connector System, 43650-0200 (compatible alternatives: 43650-0201, 43650-0202), 2 Pins per row (https://www.molex.com/pdm_docs/sd/436500300_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Fit_3.0 top entry")
    (path /6284D1CD)
    (fp_text reference J10 (at 1.5 -10.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12V_OUT_AUX (at 1.5 3.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.5 -8.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.325 0.98) (end -3.325 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -7.92) (end -2.325 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start -2.325 -8.92) (end 5.325 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start 5.325 -8.92) (end 6.325 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 -7.92) (end 6.325 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 0.98) (end -3.325 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0.98) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.75 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start -3.435 1.09) (end -3.435 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 -8.03) (end -2.435 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.435 -9.03) (end 5.435 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.435 -9.03) (end 6.435 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 -8.03) (end 6.435 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 1.09) (end -1.01 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 1.09) (end 3.651767 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.01 1.09) (end 2.348233 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.82 1.48) (end -3.82 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 -9.42) (end 6.82 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 -9.42) (end 6.82 1.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 1.48) (end -3.82 1.48) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 3 0) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 13 "Net-(F6-Pad1)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask) (roundrect_rratio 0.166667)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 1.5 -4.32) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal (layer F.Cu) (tedit 5B79A392) (tstamp 627BE7C7)
    (at 135.422988 140.836001)
    (descr "Molex Micro-Fit 3.0 Connector System, 43650-0200 (compatible alternatives: 43650-0201, 43650-0202), 2 Pins per row (https://www.molex.com/pdm_docs/sd/436500300_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Fit_3.0 top entry")
    (path /62844300)
    (fp_text reference J9 (at 1.5 -10.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12V_OUT_TEL (at 1.5 3.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.5 -8.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.325 0.98) (end -3.325 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -7.92) (end -2.325 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start -2.325 -8.92) (end 5.325 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start 5.325 -8.92) (end 6.325 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 -7.92) (end 6.325 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 0.98) (end -3.325 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0.98) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.75 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start -3.435 1.09) (end -3.435 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 -8.03) (end -2.435 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.435 -9.03) (end 5.435 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.435 -9.03) (end 6.435 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 -8.03) (end 6.435 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 1.09) (end -1.01 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 1.09) (end 3.651767 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.01 1.09) (end 2.348233 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.82 1.48) (end -3.82 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 -9.42) (end 6.82 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 -9.42) (end 6.82 1.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 1.48) (end -3.82 1.48) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 3 0) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 12 "Net-(F5-Pad1)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask) (roundrect_rratio 0.166667)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 1.5 -4.32) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal (layer F.Cu) (tedit 5B79A392) (tstamp 627BE7A5)
    (at 121.642988 155.936001)
    (descr "Molex Micro-Fit 3.0 Connector System, 43650-0200 (compatible alternatives: 43650-0201, 43650-0202), 2 Pins per row (https://www.molex.com/pdm_docs/sd/436500300_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Fit_3.0 top entry")
    (path /628BCDDC)
    (fp_text reference J8 (at 1.5 -10.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BRAKELIGHT_POWER (at 1.5 3.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.5 -8.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.325 0.98) (end -3.325 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -7.92) (end -2.325 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start -2.325 -8.92) (end 5.325 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start 5.325 -8.92) (end 6.325 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 -7.92) (end 6.325 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 0.98) (end -3.325 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0.98) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.75 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start -3.435 1.09) (end -3.435 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 -8.03) (end -2.435 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.435 -9.03) (end 5.435 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.435 -9.03) (end 6.435 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 -8.03) (end 6.435 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 1.09) (end -1.01 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 1.09) (end 3.651767 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.01 1.09) (end 2.348233 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.82 1.48) (end -3.82 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 -9.42) (end 6.82 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 -9.42) (end 6.82 1.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 1.48) (end -3.82 1.48) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 3 0) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 "Net-(F4-Pad1)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask) (roundrect_rratio 0.166667)
      (net 18 "Net-(J8-Pad1)"))
    (pad "" np_thru_hole circle (at 1.5 -4.32) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal (layer F.Cu) (tedit 5B79A392) (tstamp 627BE783)
    (at 143.192988 127.346001)
    (descr "Molex Micro-Fit 3.0 Connector System, 43650-0200 (compatible alternatives: 43650-0201, 43650-0202), 2 Pins per row (https://www.molex.com/pdm_docs/sd/436500300_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Fit_3.0 top entry")
    (path /62830442)
    (fp_text reference J7 (at 1.5 -10.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12V_OUT_HORN (at 1.5 3.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.5 -8.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.325 0.98) (end -3.325 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -7.92) (end -2.325 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start -2.325 -8.92) (end 5.325 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start 5.325 -8.92) (end 6.325 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 -7.92) (end 6.325 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 0.98) (end -3.325 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0.98) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.75 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start -3.435 1.09) (end -3.435 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 -8.03) (end -2.435 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.435 -9.03) (end 5.435 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.435 -9.03) (end 6.435 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 -8.03) (end 6.435 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 1.09) (end -1.01 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 1.09) (end 3.651767 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.01 1.09) (end 2.348233 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.82 1.48) (end -3.82 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 -9.42) (end 6.82 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 -9.42) (end 6.82 1.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 1.48) (end -3.82 1.48) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 3 0) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 "Net-(F3-Pad1)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask) (roundrect_rratio 0.166667)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 1.5 -4.32) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal (layer F.Cu) (tedit 5B79A392) (tstamp 627BE761)
    (at 107.862988 155.936001)
    (descr "Molex Micro-Fit 3.0 Connector System, 43650-0200 (compatible alternatives: 43650-0201, 43650-0202), 2 Pins per row (https://www.molex.com/pdm_docs/sd/436500300_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Fit_3.0 top entry")
    (path /628BCD63)
    (fp_text reference J6 (at 1.5 -10.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_BRAKE (at 1.5 3.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.5 -8.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.325 0.98) (end -3.325 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -7.92) (end -2.325 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start -2.325 -8.92) (end 5.325 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start 5.325 -8.92) (end 6.325 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 -7.92) (end 6.325 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 0.98) (end -3.325 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0.98) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.75 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start -3.435 1.09) (end -3.435 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 -8.03) (end -2.435 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.435 -9.03) (end 5.435 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.435 -9.03) (end 6.435 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 -8.03) (end 6.435 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 1.09) (end -1.01 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 1.09) (end 3.651767 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.01 1.09) (end 2.348233 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.82 1.48) (end -3.82 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 -9.42) (end 6.82 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 -9.42) (end 6.82 1.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 1.48) (end -3.82 1.48) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 3 0) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask) (roundrect_rratio 0.166667)
      (net 2 +5V))
    (pad "" np_thru_hole circle (at 1.5 -4.32) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal (layer F.Cu) (tedit 5B79A392) (tstamp 627BE73F)
    (at 184.15 151.638)
    (descr "Molex Micro-Fit 3.0 Connector System, 43650-0200 (compatible alternatives: 43650-0201, 43650-0202), 2 Pins per row (https://www.molex.com/pdm_docs/sd/436500300_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Fit_3.0 top entry")
    (path /6288EB92)
    (fp_text reference J5 (at 1.5 -10.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ECU_POWER (at 1.5 3.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.5 -8.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.325 0.98) (end -3.325 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -7.92) (end -2.325 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start -2.325 -8.92) (end 5.325 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start 5.325 -8.92) (end 6.325 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 -7.92) (end 6.325 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 0.98) (end -3.325 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0.98) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.75 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start -3.435 1.09) (end -3.435 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 -8.03) (end -2.435 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.435 -9.03) (end 5.435 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.435 -9.03) (end 6.435 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 -8.03) (end 6.435 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 1.09) (end -1.01 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 1.09) (end 3.651767 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.01 1.09) (end 2.348233 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.82 1.48) (end -3.82 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 -9.42) (end 6.82 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 -9.42) (end 6.82 1.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 1.48) (end -3.82 1.48) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 3 0) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 "Net-(F2-Pad1)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask) (roundrect_rratio 0.166667)
      (net 17 "Net-(J5-Pad1)"))
    (pad "" np_thru_hole circle (at 1.5 -4.32) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal (layer F.Cu) (tedit 5B79A392) (tstamp 627BE71D)
    (at 42.799 141.605)
    (descr "Molex Micro-Fit 3.0 Connector System, 43650-0200 (compatible alternatives: 43650-0201, 43650-0202), 2 Pins per row (https://www.molex.com/pdm_docs/sd/436500300_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Fit_3.0 top entry")
    (path /628713BF)
    (fp_text reference J4 (at 1.5 -10.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_KILL_RIGHT (at 1.5 3.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.5 -8.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.325 0.98) (end -3.325 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -7.92) (end -2.325 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start -2.325 -8.92) (end 5.325 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start 5.325 -8.92) (end 6.325 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 -7.92) (end 6.325 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 0.98) (end -3.325 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0.98) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.75 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start -3.435 1.09) (end -3.435 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 -8.03) (end -2.435 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.435 -9.03) (end 5.435 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.435 -9.03) (end 6.435 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 -8.03) (end 6.435 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 1.09) (end -1.01 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 1.09) (end 3.651767 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.01 1.09) (end 2.348233 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.82 1.48) (end -3.82 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 -9.42) (end 6.82 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 -9.42) (end 6.82 1.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 1.48) (end -3.82 1.48) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 3 0) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask) (roundrect_rratio 0.166667)
      (net 16 "Net-(J3-Pad2)"))
    (pad "" np_thru_hole circle (at 1.5 -4.32) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal (layer F.Cu) (tedit 5B79A392) (tstamp 627BE6FB)
    (at 40.132 112.395)
    (descr "Molex Micro-Fit 3.0 Connector System, 43650-0200 (compatible alternatives: 43650-0201, 43650-0202), 2 Pins per row (https://www.molex.com/pdm_docs/sd/436500300_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Fit_3.0 top entry")
    (path /628706A0)
    (fp_text reference J3 (at 1.5 -10.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_KILL_LEFT (at 1.5 3.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.5 -8.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.325 0.98) (end -3.325 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -7.92) (end -2.325 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start -2.325 -8.92) (end 5.325 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start 5.325 -8.92) (end 6.325 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 -7.92) (end 6.325 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 0.98) (end -3.325 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0.98) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.75 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start -3.435 1.09) (end -3.435 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 -8.03) (end -2.435 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.435 -9.03) (end 5.435 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.435 -9.03) (end 6.435 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 -8.03) (end 6.435 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 1.09) (end -1.01 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 1.09) (end 3.651767 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.01 1.09) (end 2.348233 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.82 1.48) (end -3.82 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 -9.42) (end 6.82 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 -9.42) (end 6.82 1.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 1.48) (end -3.82 1.48) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 3 0) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 16 "Net-(J3-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask) (roundrect_rratio 0.166667)
      (net 15 "Net-(J2-Pad2)"))
    (pad "" np_thru_hole circle (at 1.5 -4.32) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal (layer F.Cu) (tedit 5B79A392) (tstamp 627BE6D9)
    (at 32.004 121.539)
    (descr "Molex Micro-Fit 3.0 Connector System, 43650-0200 (compatible alternatives: 43650-0201, 43650-0202), 2 Pins per row (https://www.molex.com/pdm_docs/sd/436500300_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Fit_3.0 top entry")
    (path /6286EDC8)
    (fp_text reference J2 (at 1.5 -10.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_KILL_DRIVER (at 1.5 3.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.5 -8.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.325 0.98) (end -3.325 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -7.92) (end -2.325 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start -2.325 -8.92) (end 5.325 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start 5.325 -8.92) (end 6.325 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 -7.92) (end 6.325 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 0.98) (end -3.325 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0.98) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.75 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start -3.435 1.09) (end -3.435 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 -8.03) (end -2.435 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.435 -9.03) (end 5.435 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.435 -9.03) (end 6.435 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 -8.03) (end 6.435 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 1.09) (end -1.01 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 1.09) (end 3.651767 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.01 1.09) (end 2.348233 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.82 1.48) (end -3.82 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 -9.42) (end 6.82 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 -9.42) (end 6.82 1.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 1.48) (end -3.82 1.48) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 3 0) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask) (roundrect_rratio 0.166667)
      (net 2 +5V))
    (pad "" np_thru_hole circle (at 1.5 -4.32) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal (layer F.Cu) (tedit 5B79A392) (tstamp 61EC762C)
    (at 208.661 129.921)
    (descr "Molex Micro-Fit 3.0 Connector System, 43650-0200 (compatible alternatives: 43650-0201, 43650-0202), 2 Pins per row (https://www.molex.com/pdm_docs/sd/436500300_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Fit_3.0 top entry")
    (path /61EB8369)
    (fp_text reference J1 (at 1.5 -10.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12V_BATT (at 1.5 3.22) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.5 -8.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.325 0.98) (end -3.325 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -7.92) (end -2.325 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start -2.325 -8.92) (end 5.325 -8.92) (layer F.Fab) (width 0.1))
    (fp_line (start 5.325 -8.92) (end 6.325 -7.92) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 -7.92) (end 6.325 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 0.98) (end -3.325 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0.98) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.75 0.98) (layer F.Fab) (width 0.1))
    (fp_line (start -3.435 1.09) (end -3.435 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 -8.03) (end -2.435 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.435 -9.03) (end 5.435 -9.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.435 -9.03) (end 6.435 -8.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 -8.03) (end 6.435 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 1.09) (end -1.01 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 1.09) (end 3.651767 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.01 1.09) (end 2.348233 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.82 1.48) (end -3.82 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 -9.42) (end 6.82 -9.42) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 -9.42) (end 6.82 1.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 1.48) (end -3.82 1.48) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 3 0) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask) (roundrect_rratio 0.166667)
      (net 8 "Net-(F1-Pad2)"))
    (pad "" np_thru_hole circle (at 1.5 -4.32) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Fit_3.0_43650-0200_1x02_P3.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 601A0B3B) (tstamp 627BE68E)
    (at 95.448 165.196)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /627E1EEC)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 601A0B3B) (tstamp 627BE686)
    (at 95.448 158.246)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /627E145B)
    (attr virtual)
    (fp_text reference H3 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 601A0B3B) (tstamp 62621E20)
    (at 103.251 160.909)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /62747631)
    (attr virtual)
    (fp_text reference H2 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 601A0B3B) (tstamp 62621E18)
    (at 194.564 94.234)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /627461D5)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4 4) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Fuse:Fuseholder_Blade_Mini_Keystone_3568 (layer F.Cu) (tedit 5C39DE81) (tstamp 627BE662)
    (at 84.368 149.796)
    (descr "fuse holder, car blade fuse mini, http://www.keyelco.com/product-pdf.cfm?p=306")
    (tags "car blade fuse mini")
    (path /628AE5E9)
    (fp_text reference F7 (at 4.96 -2.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1A (at 4.96 6.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.96 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.04 -1.67) (end -3.04 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.07) (end 12.96 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 5.07) (end 12.96 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 -1.67) (end -3.04 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.14 -1.77) (end -3.14 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 5.17) (end 13.06 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 5.17) (end 13.06 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -1.77) (end -3.14 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.7) (end 5.71 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 3.7) (end 3.36 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.36 -0.3) (end 6.56 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 -1.92) (end -3.29 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 5.32) (end 13.21 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 5.32) (end 13.21 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 -1.92) (end -3.29 -1.92) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 9.92 3.4) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 9.92 0) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 1 thru_hole circle (at 0 3.4) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 14 "Net-(F7-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 14 "Net-(F7-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Blade_Mini_Keystone_3568.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Blade_Mini_Keystone_3568 (layer F.Cu) (tedit 5C39DE81) (tstamp 627BE64C)
    (at 105.918 134.696)
    (descr "fuse holder, car blade fuse mini, http://www.keyelco.com/product-pdf.cfm?p=306")
    (tags "car blade fuse mini")
    (path /6284D1E1)
    (fp_text reference F6 (at 4.96 -2.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1A (at 4.96 6.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.96 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.04 -1.67) (end -3.04 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.07) (end 12.96 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 5.07) (end 12.96 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 -1.67) (end -3.04 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.14 -1.77) (end -3.14 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 5.17) (end 13.06 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 5.17) (end 13.06 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -1.77) (end -3.14 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.7) (end 5.71 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 3.7) (end 3.36 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.36 -0.3) (end 6.56 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 -1.92) (end -3.29 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 5.32) (end 13.21 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 5.32) (end 13.21 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 -1.92) (end -3.29 -1.92) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 9.92 3.4) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 5 +12V))
    (pad 2 thru_hole circle (at 9.92 0) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 5 +12V))
    (pad 1 thru_hole circle (at 0 3.4) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 13 "Net-(F6-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 13 "Net-(F6-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Blade_Mini_Keystone_3568.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Blade_Mini_Keystone_3568 (layer F.Cu) (tedit 5C39DE81) (tstamp 627BE636)
    (at 84.368 142.246)
    (descr "fuse holder, car blade fuse mini, http://www.keyelco.com/product-pdf.cfm?p=306")
    (tags "car blade fuse mini")
    (path /62844314)
    (fp_text reference F5 (at 4.96 -2.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1A (at 4.96 6.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.96 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.04 -1.67) (end -3.04 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.07) (end 12.96 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 5.07) (end 12.96 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 -1.67) (end -3.04 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.14 -1.77) (end -3.14 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 5.17) (end 13.06 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 5.17) (end 13.06 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -1.77) (end -3.14 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.7) (end 5.71 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 3.7) (end 3.36 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.36 -0.3) (end 6.56 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 -1.92) (end -3.29 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 5.32) (end 13.21 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 5.32) (end 13.21 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 -1.92) (end -3.29 -1.92) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 9.92 3.4) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 5 +12V))
    (pad 2 thru_hole circle (at 9.92 0) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 5 +12V))
    (pad 1 thru_hole circle (at 0 3.4) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 12 "Net-(F5-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 12 "Net-(F5-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Blade_Mini_Keystone_3568.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Blade_Mini_Keystone_3568 (layer F.Cu) (tedit 5C39DE81) (tstamp 627BE620)
    (at 105.918 127.146)
    (descr "fuse holder, car blade fuse mini, http://www.keyelco.com/product-pdf.cfm?p=306")
    (tags "car blade fuse mini")
    (path /628BCDF2)
    (fp_text reference F4 (at 4.96 -2.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2A (at 4.96 6.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.96 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.04 -1.67) (end -3.04 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.07) (end 12.96 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 5.07) (end 12.96 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 -1.67) (end -3.04 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.14 -1.77) (end -3.14 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 5.17) (end 13.06 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 5.17) (end 13.06 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -1.77) (end -3.14 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.7) (end 5.71 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 3.7) (end 3.36 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.36 -0.3) (end 6.56 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 -1.92) (end -3.29 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 5.32) (end 13.21 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 5.32) (end 13.21 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 -1.92) (end -3.29 -1.92) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 9.92 3.4) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 5 +12V))
    (pad 2 thru_hole circle (at 9.92 0) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 5 +12V))
    (pad 1 thru_hole circle (at 0 3.4) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 11 "Net-(F4-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 11 "Net-(F4-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Blade_Mini_Keystone_3568.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Blade_Mini_Keystone_3568 (layer F.Cu) (tedit 5C39DE81) (tstamp 627BE60A)
    (at 84.368 134.696)
    (descr "fuse holder, car blade fuse mini, http://www.keyelco.com/product-pdf.cfm?p=306")
    (tags "car blade fuse mini")
    (path /6283627F)
    (fp_text reference F3 (at 4.96 -2.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2A (at 4.96 6.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.96 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.04 -1.67) (end -3.04 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.07) (end 12.96 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 5.07) (end 12.96 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 -1.67) (end -3.04 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.14 -1.77) (end -3.14 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 5.17) (end 13.06 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 5.17) (end 13.06 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -1.77) (end -3.14 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.7) (end 5.71 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 3.7) (end 3.36 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.36 -0.3) (end 6.56 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 -1.92) (end -3.29 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 5.32) (end 13.21 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 5.32) (end 13.21 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 -1.92) (end -3.29 -1.92) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 9.92 3.4) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 5 +12V))
    (pad 2 thru_hole circle (at 9.92 0) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 5 +12V))
    (pad 1 thru_hole circle (at 0 3.4) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 10 "Net-(F3-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 10 "Net-(F3-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Blade_Mini_Keystone_3568.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Blade_Mini_Keystone_3568 (layer F.Cu) (tedit 5C39DE81) (tstamp 627BE5F4)
    (at 84.368 127.146)
    (descr "fuse holder, car blade fuse mini, http://www.keyelco.com/product-pdf.cfm?p=306")
    (tags "car blade fuse mini")
    (path /62898B0A)
    (fp_text reference F2 (at 4.96 -2.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5A (at 4.96 6.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.96 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.04 -1.67) (end -3.04 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.07) (end 12.96 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 5.07) (end 12.96 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 -1.67) (end -3.04 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.14 -1.77) (end -3.14 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 5.17) (end 13.06 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 5.17) (end 13.06 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -1.77) (end -3.14 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.7) (end 5.71 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 3.7) (end 3.36 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.36 -0.3) (end 6.56 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 -1.92) (end -3.29 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 5.32) (end 13.21 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 5.32) (end 13.21 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 -1.92) (end -3.29 -1.92) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 9.92 3.4) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 5 +12V))
    (pad 2 thru_hole circle (at 9.92 0) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 5 +12V))
    (pad 1 thru_hole circle (at 0 3.4) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 9 "Net-(F2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 9 "Net-(F2-Pad1)"))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Blade_Mini_Keystone_3568.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_Blade_Mini_Keystone_3568 (layer F.Cu) (tedit 5C39DE81) (tstamp 626570BA)
    (at 197.104 132.715)
    (descr "fuse holder, car blade fuse mini, http://www.keyelco.com/product-pdf.cfm?p=306")
    (tags "car blade fuse mini")
    (path /62772F28)
    (fp_text reference F1 (at 4.96 -2.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10A (at 4.96 6.07) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.96 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.04 -1.67) (end -3.04 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.07) (end 12.96 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 5.07) (end 12.96 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 -1.67) (end -3.04 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.14 -1.77) (end -3.14 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 5.17) (end 13.06 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 5.17) (end 13.06 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -1.77) (end -3.14 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.21 1.7) (end 5.71 1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.56 3.7) (end 3.36 3.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.36 -0.3) (end 6.56 -0.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 -1.92) (end -3.29 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 5.32) (end 13.21 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 5.32) (end 13.21 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 -1.92) (end -3.29 -1.92) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 9.92 3.4) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 8 "Net-(F1-Pad2)"))
    (pad 2 thru_hole circle (at 9.92 0) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 8 "Net-(F1-Pad2)"))
    (pad 1 thru_hole circle (at 0 3.4) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 5 +12V))
    (pad 1 thru_hole circle (at 0 0) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 5 +12V))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_Blade_Mini_Keystone_3568.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 627BE5C9)
    (at 101.038 171.196)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /628BCDC0)
    (attr smd)
    (fp_text reference D2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 7 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer F.Cu) (tedit 5F68FEF1) (tstamp 627BE5B8)
    (at 97.028 171.196)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /62877533)
    (attr smd)
    (fp_text reference D1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 627BE8BD)
    (at 92.218 170.316)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /628BCD9A)
    (attr smd)
    (fp_text reference R4 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 7 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 627BE8AC)
    (at 101.728 168.296)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /628BCDCA)
    (attr smd)
    (fp_text reference R3 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 4 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 627BE89B)
    (at 86.608 169.906)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /62877507)
    (attr smd)
    (fp_text reference R2 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 627BE88A)
    (at 80.998 169.906)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6287753D)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 627BE879)
    (at 111.208 168.926)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /628BCDB0)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOSFET_BRAKE_LIGHT (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J8-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 627BE864)
    (at 106.758 168.926)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /62877522)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOSFET_ECU (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Keystone_5015_Micro-Minature (layer F.Cu) (tedit 5A0F774F) (tstamp 62652C05)
    (at 171.323 103.505)
    (descr "SMT Test Point- Micro Miniature 5015, http://www.keyelco.com/product-pdf.cfm?p=1353")
    (tags "Test Point")
    (path /62690AA9)
    (attr smd)
    (fp_text reference TP3 (at 0 2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 -1.35) (end 2.15 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.35) (end 2.15 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.35) (end -2.15 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.35) (end -2.15 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.1) (end 1.9 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -1.1) (end 1.9 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 1.1) (end -1.9 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 1.1) (end -1.9 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.35 0.5) (end 1.35 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.5) (end 1.35 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.5) (end -1.35 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 0.5) (end -1.35 -0.5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 smd rect (at 0 0) (size 3.4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Keystone_5015_Micro-Minature.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Keystone_5015_Micro-Minature (layer F.Cu) (tedit 5A0F774F) (tstamp 62652BF3)
    (at 169.799 97.536)
    (descr "SMT Test Point- Micro Miniature 5015, http://www.keyelco.com/product-pdf.cfm?p=1353")
    (tags "Test Point")
    (path /6269AA39)
    (attr smd)
    (fp_text reference TP2 (at 3.556 -1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 -1.35) (end 2.15 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.35) (end 2.15 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.35) (end -2.15 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.35) (end -2.15 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.1) (end 1.9 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -1.1) (end 1.9 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 1.1) (end -1.9 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 1.1) (end -1.9 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.35 0.5) (end 1.35 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.5) (end 1.35 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.5) (end -1.35 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 0.5) (end -1.35 -0.5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 smd rect (at 0 0) (size 3.4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Keystone_5015_Micro-Minature.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TestPoint:TestPoint_Keystone_5015_Micro-Minature (layer F.Cu) (tedit 5A0F774F) (tstamp 62652BE1)
    (at 214.757 112.649)
    (descr "SMT Test Point- Micro Miniature 5015, http://www.keyelco.com/product-pdf.cfm?p=1353")
    (tags "Test Point")
    (path /62693D3B)
    (attr smd)
    (fp_text reference TP1 (at 0 2.318999) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TestPoint (at 0 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.15 -1.35) (end 2.15 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -1.35) (end 2.15 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 1.35) (end -2.15 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 1.35) (end -2.15 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.1) (end 1.9 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -1.1) (end 1.9 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 1.1) (end -1.9 1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.9 1.1) (end -1.9 -1.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.35 0.5) (end 1.35 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.5) (end 1.35 0.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1.35 -0.5) (end -1.35 -0.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.35 0.5) (end -1.35 -0.5) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 smd rect (at 0 0) (size 3.4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 +12V))
    (model ${KISYS3DMOD}/TestPoint.3dshapes/TestPoint_Keystone_5015_Micro-Minature.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 6265291E)
    (at 185.293 96.012 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /6264FAD4)
    (attr smd)
    (fp_text reference C2 (at 0 -1.85) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7u (at 0 1.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.475 0 180) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.475 0 180) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text 12V (at 214.757 110.617) (layer F.SilkS) (tstamp 626564C1)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Steak&Shake\nMain PCB" (at 219.329 80.264 90) (layer F.SilkS) (tstamp 626564A5)
    (effects (font (size 0.5 0.5) (thickness 0.05)))
  )
  (gr_text "UBC Supermileage\nProto SAE 2022" (at 216.789 80.772 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_line (start 151.892 78.105) (end 151.892 118.745) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.485 78.105) (end 151.892 78.105) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 70.485 118.745) (end 70.485 78.105) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.892 118.745) (end 70.485 118.745) (layer Edge.Cuts) (width 0.1))

)
