(kicad_pcb (version 20171130) (host pcbnew "(5.1.10-1-10_14)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 1)
    (zones 0)
    (modules 15)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.57)
    (user_trace_width 1.57)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 BRAKELIGHTS_EN_12V_SIGNAL)
  (net 2 GND)
  (net 3 BRAKELIGHTS_PWR)
  (net 4 HORN_EN_12V_SIGNAL)
  (net 5 HORN_PWR)
  (net 6 VESC_POWER_CONNECTION)
  (net 7 STARTER_EN_PUSHBUTTON)
  (net 8 ECU_KILL_EN_TOGGLESWITCH_1B)
  (net 9 ECU_KILL_EN_TOGGLESWITCH_1A)
  (net 10 ECU_KILL_EN_TOGGLESWITCH_2B)
  (net 11 ECU_KILL_EN_TOGGLESWITCH_3B)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net BRAKELIGHTS_EN_12V_SIGNAL)
    (add_net BRAKELIGHTS_PWR)
    (add_net ECU_KILL_EN_TOGGLESWITCH_1A)
    (add_net ECU_KILL_EN_TOGGLESWITCH_1B)
    (add_net ECU_KILL_EN_TOGGLESWITCH_2B)
    (add_net ECU_KILL_EN_TOGGLESWITCH_3B)
    (add_net GND)
    (add_net HORN_EN_12V_SIGNAL)
    (add_net HORN_PWR)
    (add_net STARTER_EN_PUSHBUTTON)
    (add_net VESC_POWER_CONNECTION)
  )

  (module "Footprint Library:Molex_Proto_Microfit_Footprint" (layer F.Cu) (tedit 0) (tstamp 61EC7590)
    (at 163.83 105.41)
    (path /61E8C377)
    (fp_text reference BRAKELIGHTS_EN1 (at 0 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_? (at -40.64 -20.32) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.844991 -7.57) (end -4.844991 3.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.844991 3.74) (end 4.844994 3.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.844994 3.74) (end 4.844994 -7.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.844994 -7.57) (end -4.844991 -7.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.828994 0) (end 5.352994 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.352994 -0.635) (end 5.352994 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.352994 0.635) (end 3.828994 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.828994 0) (end 5.352994 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.352994 -0.635) (end 5.352994 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.352994 0.635) (end 3.828994 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.574991 -6.3) (end -3.574991 -4.535087) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.574991 2.47) (end 3.574994 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.574994 2.47) (end 3.574994 -3.344906) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.574994 -6.3) (end -3.574991 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.574991 2.47) (end 3.574994 2.47) (layer F.Fab) (width 0.1))
    (fp_line (start 3.574994 2.47) (end 3.574994 -6.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.574994 -6.3) (end -3.574991 -6.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.574991 -6.3) (end -3.574991 2.47) (layer F.Fab) (width 0.1))
    (fp_line (start 3.574994 -4.535094) (end 3.574994 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.574991 -3.344913) (end -3.574991 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.844991 -7.57) (end -4.844991 3.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.844991 3.74) (end 4.844994 3.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.844994 3.74) (end 4.844994 -7.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.844994 -7.57) (end -4.844991 -7.57) (layer F.CrtYd) (width 0.05))
    (fp_text user NPTH_DRILL_SIZE:_1.02_MM,_TOL:_+0.05/-0.05 (at 0 12.055) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user NPTH_DRILL_SIZE:_1.02_MM,_TOL:_+0.05/-0.05 (at 0 12.055) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PTH_DRILL_SIZE:_1.02_MM,_TOL:_+0.05/-0.05 (at 0 9.515) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PTH_DRILL_SIZE:_1.02_MM,_TOL:_+0.05/-0.05 (at 0 9.515) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 430450227 (at 0 -15.885001) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 430450227 (at 0 -15.885001) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad M2 np_thru_hole circle (at -2.999989 -3.94) (size 1.02 1.02) (drill 1.02) (layers *.Cu *.Mask))
    (pad M1 np_thru_hole circle (at 2.999999 -3.94) (size 1.02 1.02) (drill 1.02) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -2.999999) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 BRAKELIGHTS_EN_12V_SIGNAL))
    (pad 1 thru_hole rect (at 0 0) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connector_Molex:Molex_Micro-Fit_3.0_43650-0215_1x02_P3.00mm_Vertical (layer F.Cu) (tedit 5CA3843E) (tstamp 622DEA8A)
    (at 107.95 83.82)
    (descr "Molex Micro-Fit 3.0 Connector System, 43650-0215 (compatible alternatives: 43650-0216, 43650-0217), 2 Pins per row (http://www.molex.com/pdm_docs/sd/436500215_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Fit_3.0 vertical")
    (path /61F82F62)
    (fp_text reference J5 (at 1.5 -3.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ECU_EN_CONECTION_3 (at 3 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.82 3.8) (end -3.82 -2.97) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 3.8) (end -3.82 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 -2.97) (end 6.82 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 -2.97) (end 6.82 -2.97) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.015 -2.58) (end 4.995 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.015 -2.08) (end 5.015 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.015 -2.08) (end 5.015 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.015 -2.58) (end -2.015 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.995 -2.58) (end -2.015 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 2.01) (end 6.435 -1.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 2.01) (end 6.435 2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 -1.065) (end -3.435 2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.262893) (end 0.5 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.97) (end 0 -1.262893) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 3.3) (end 2.2 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 3.3) (end 2.2 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.9) (end 0.8 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 -1.34) (end 5.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -1.34) (end -2.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 5.125 -1.97) (end -2.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 5.125 -2.47) (end 5.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 -2.47) (end 5.125 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 1.9) (end 6.325 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 1.9) (end 6.325 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -2.47) (end -3.325 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 -2.47) (end -3.325 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 -1.97) (end -2.125 -2.47) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.5 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 3 0) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 ECU_KILL_EN_TOGGLESWITCH_3B))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask) (roundrect_rratio 0.166667)
      (net 10 ECU_KILL_EN_TOGGLESWITCH_2B))
    (pad "" np_thru_hole circle (at 6 -1.96) (size 1.27 1.27) (drill 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3 -1.96) (size 1.27 1.27) (drill 1.27) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Fit_3.0_43650-0215_1x02_P3.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Micro-Fit_3.0_43650-0215_1x02_P3.00mm_Vertical (layer F.Cu) (tedit 5CA3843E) (tstamp 622DEA66)
    (at 120.65 83.82)
    (descr "Molex Micro-Fit 3.0 Connector System, 43650-0215 (compatible alternatives: 43650-0216, 43650-0217), 2 Pins per row (http://www.molex.com/pdm_docs/sd/436500215_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Fit_3.0 vertical")
    (path /61F820EC)
    (fp_text reference J4 (at 1.5 -3.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ECU_EN_CONECTION_2 (at 1.5 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.82 3.8) (end -3.82 -2.97) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 3.8) (end -3.82 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 -2.97) (end 6.82 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 -2.97) (end 6.82 -2.97) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.015 -2.58) (end 4.995 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.015 -2.08) (end 5.015 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.015 -2.08) (end 5.015 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.015 -2.58) (end -2.015 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.995 -2.58) (end -2.015 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 2.01) (end 6.435 -1.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 2.01) (end 6.435 2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 -1.065) (end -3.435 2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.262893) (end 0.5 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.97) (end 0 -1.262893) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 3.3) (end 2.2 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 3.3) (end 2.2 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.9) (end 0.8 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 -1.34) (end 5.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -1.34) (end -2.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 5.125 -1.97) (end -2.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 5.125 -2.47) (end 5.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 -2.47) (end 5.125 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 1.9) (end 6.325 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 1.9) (end 6.325 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -2.47) (end -3.325 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 -2.47) (end -3.325 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 -1.97) (end -2.125 -2.47) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.5 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 3 0) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 ECU_KILL_EN_TOGGLESWITCH_2B))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask) (roundrect_rratio 0.166667)
      (net 8 ECU_KILL_EN_TOGGLESWITCH_1B))
    (pad "" np_thru_hole circle (at 6 -1.96) (size 1.27 1.27) (drill 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3 -1.96) (size 1.27 1.27) (drill 1.27) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Fit_3.0_43650-0215_1x02_P3.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_Micro-Fit_3.0_43650-0215_1x02_P3.00mm_Vertical (layer F.Cu) (tedit 5CA3843E) (tstamp 622DE99E)
    (at 133.35 83.82)
    (descr "Molex Micro-Fit 3.0 Connector System, 43650-0215 (compatible alternatives: 43650-0216, 43650-0217), 2 Pins per row (http://www.molex.com/pdm_docs/sd/436500215_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex Micro-Fit_3.0 vertical")
    (path /61F7F680)
    (fp_text reference J1 (at 1.5 -3.67) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ECU_EN_CONNECTON_1 (at 1.5 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.82 3.8) (end -3.82 -2.97) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 3.8) (end -3.82 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.82 -2.97) (end 6.82 3.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 -2.97) (end 6.82 -2.97) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.015 -2.58) (end 4.995 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.015 -2.08) (end 5.015 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.015 -2.08) (end 5.015 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.015 -2.58) (end -2.015 -2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.995 -2.58) (end -2.015 -2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.435 2.01) (end 6.435 -1.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 2.01) (end 6.435 2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.435 -1.065) (end -3.435 2.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.262893) (end 0.5 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.97) (end 0 -1.262893) (layer F.Fab) (width 0.1))
    (fp_line (start 2.2 3.3) (end 2.2 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 3.3) (end 2.2 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 1.9) (end 0.8 3.3) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 -1.34) (end 5.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -1.34) (end -2.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 5.125 -1.97) (end -2.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 5.125 -2.47) (end 5.125 -1.97) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 -2.47) (end 5.125 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start 6.325 1.9) (end 6.325 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 1.9) (end 6.325 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -3.325 -2.47) (end -3.325 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 -2.47) (end -3.325 -2.47) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 -1.97) (end -2.125 -2.47) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.5 1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 3 0) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask)
      (net 8 ECU_KILL_EN_TOGGLESWITCH_1B))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.5 2.02) (drill 1.02) (layers *.Cu *.Mask) (roundrect_rratio 0.166667)
      (net 9 ECU_KILL_EN_TOGGLESWITCH_1A))
    (pad "" np_thru_hole circle (at 6 -1.96) (size 1.27 1.27) (drill 1.27) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -3 -1.96) (size 1.27 1.27) (drill 1.27) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_Micro-Fit_3.0_43650-0215_1x02_P3.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMB (layer F.Cu) (tedit 58645DF3) (tstamp 622DE92A)
    (at 134.62 97.79)
    (descr "Diode SMB (DO-214AA)")
    (tags "Diode SMB (DO-214AA)")
    (path /622E5E5E)
    (attr smd)
    (fp_text reference D2 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BRAKELIGHTS_D_TVS (at -0.64944 0.80112) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.55 -2.15) (end 2.15 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.55 2.15) (end 2.15 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 2.25) (end -3.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.25) (end -3.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2.25) (end 3.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -2.25) (end 3.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2) (end 2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 2) (end -2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -2.15) (end -3.55 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.15 0) (size 2.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 3 BRAKELIGHTS_PWR))
    (pad 1 smd rect (at -2.15 0) (size 2.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 1 BRAKELIGHTS_EN_12V_SIGNAL))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_SMB (layer F.Cu) (tedit 58645DF3) (tstamp 622DE912)
    (at 134.62 114.3)
    (descr "Diode SMB (DO-214AA)")
    (tags "Diode SMB (DO-214AA)")
    (path /62314A6C)
    (attr smd)
    (fp_text reference D1 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HORN_D_TVS (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.55 -2.15) (end 2.15 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.55 2.15) (end 2.15 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 2.25) (end -3.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.25) (end -3.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2.25) (end 3.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 -2.25) (end 3.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2) (end 2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 2) (end -2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -2.15) (end -3.55 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 2.15 0) (size 2.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 4 HORN_EN_12V_SIGNAL))
    (pad 1 smd rect (at -2.15 0) (size 2.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 5 HORN_PWR))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Footprint Library:Molex_Proto_Microfit_Footprint" (layer F.Cu) (tedit 0) (tstamp 61EC76E9)
    (at 97.79 85.09 90)
    (path /61E8EEF4)
    (fp_text reference STARTER_MOTOR_EN1 (at 0 -11.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_? (at 0 -11.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.844991 -7.57) (end -4.844991 3.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.844991 3.74) (end 4.844994 3.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.844994 3.74) (end 4.844994 -7.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.844994 -7.57) (end -4.844991 -7.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.828994 0) (end 5.352994 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.352994 -0.635) (end 5.352994 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.352994 0.635) (end 3.828994 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.828994 0) (end 5.352994 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.352994 -0.635) (end 5.352994 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.352994 0.635) (end 3.828994 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.574991 -6.3) (end -3.574991 -4.535087) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.574991 2.47) (end 3.574994 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.574994 2.47) (end 3.574994 -3.344906) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.574994 -6.3) (end -3.574991 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.574991 2.47) (end 3.574994 2.47) (layer F.Fab) (width 0.1))
    (fp_line (start 3.574994 2.47) (end 3.574994 -6.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.574994 -6.3) (end -3.574991 -6.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.574991 -6.3) (end -3.574991 2.47) (layer F.Fab) (width 0.1))
    (fp_line (start 3.574994 -4.535094) (end 3.574994 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.574991 -3.344913) (end -3.574991 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.844991 -7.57) (end -4.844991 3.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.844991 3.74) (end 4.844994 3.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.844994 3.74) (end 4.844994 -7.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.844994 -7.57) (end -4.844991 -7.57) (layer F.CrtYd) (width 0.05))
    (fp_text user NPTH_DRILL_SIZE:_1.02_MM,_TOL:_+0.05/-0.05 (at 0 12.055 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user NPTH_DRILL_SIZE:_1.02_MM,_TOL:_+0.05/-0.05 (at 0 12.055 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PTH_DRILL_SIZE:_1.02_MM,_TOL:_+0.05/-0.05 (at 0 9.515 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PTH_DRILL_SIZE:_1.02_MM,_TOL:_+0.05/-0.05 (at 0 9.515 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 430450227 (at 0 -15.885001 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 430450227 (at 0 -15.885001 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0 90) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad M2 np_thru_hole circle (at -2.999989 -3.94 90) (size 1.02 1.02) (drill 1.02) (layers *.Cu *.Mask))
    (pad M1 np_thru_hole circle (at 2.999999 -3.94 90) (size 1.02 1.02) (drill 1.02) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -2.999999 90) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask)
      (net 7 STARTER_EN_PUSHBUTTON))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61EC84E3)
    (at 137.16 104.14 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61E941D5)
    (attr smd)
    (fp_text reference R2 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.1675 7.62 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 1 BRAKELIGHTS_EN_12V_SIGNAL))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 61EC9599)
    (at 137.16 121.92 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61AB1752)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 4 HORN_EN_12V_SIGNAL))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Relay_THT:Relay_SPDT_Schrack-RT1-FormC_RM5mm (layer F.Cu) (tedit 5A635567) (tstamp 61EC769E)
    (at 92.71 96.52 270)
    (descr "Relay SPST Schrack-RT1 RM5mm 8A 250V AC Form C http://image.schrack.com/datenblaetter/h_rt114012--_de.pdf")
    (tags "Relay SPST Schrack-RT1 RM5mm 8A 250V AC Relay")
    (path /61E9808B)
    (fp_text reference K2 (at 12.75 -11.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RT214012 (at 12.192 4.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.75 3) (end -1.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 1.5) (end -2.75 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 1.6) (end -1.35 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 26.65 2.6) (end 26.65 -10.1) (layer F.Fab) (width 0.1))
    (fp_line (start 26.65 -10.1) (end -2.35 -10.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -10.1) (end -2.35 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 27.1 3.05) (end 27.1 -10.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 3.05) (end 27.1 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 -10.55) (end -2.8 3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 27.1 -10.55) (end -2.8 -10.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -6.35) (end 3.81 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -7.62) (end 2.54 -7.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 0) (end 3.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 0) (end 3.81 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -1.27) (end 5.08 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -6.35) (end 2.54 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -6.35) (end 2.54 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.27) (end 0 -6.35) (layer F.Fab) (width 0.12))
    (fp_line (start -2.55 -10.3) (end -2.55 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.85 -10.3) (end -2.55 -10.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 26.85 2.8) (end 26.85 -10.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 2.8) (end 26.85 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 2.6) (end 26.65 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -2.54) (end 5.08 -3.81) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 12.065 -3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 14 thru_hole oval (at 25.34 0 90) (size 2 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 ECU_KILL_EN_TOGGLESWITCH_1A))
    (pad 11 thru_hole oval (at 20.3 -7.5 90) (size 2 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 6 VESC_POWER_CONNECTION))
    (pad 12 thru_hole oval (at 15.26 0 90) (size 2 3) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad A2 thru_hole oval (at 0 -7.5 90) (size 3 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad A1 thru_hole rect (at 0 0 90) (size 3 2) (drill 1.3) (layers *.Cu *.Mask)
      (net 7 STARTER_EN_PUSHBUTTON))
    (model ${KISYS3DMOD}/Relay_THT.3dshapes/Relay_SPDT_Schrack-RT1-FormC_RM5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294F69) (tstamp 61EC7656)
    (at 163.83 85.09 180)
    (descr "Terminal Block Phoenix PT-1,5-2-5.0-H, 2 pins, pitch 5mm, size 10x9mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.mouser.com/ds/2/324/ItemDetail_1935161-922578.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-2-5.0-H pitch 5mm size 10x9mm^2 drill 1.3mm pad 2.6mm")
    (path /61ED7766)
    (fp_text reference J3 (at 2.5 -5.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12V_EXTRA (at 2.5 6.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 7 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 7.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4) (end 7.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 5) (end -2.1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5) (end -2.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.6) (end -2.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.6) (end 7.56 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 7.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.5) (end 7.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end 7.56 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 5.06) (end 7.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end -2.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -4.06) (end 7.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.517 -1.273) (end -1.273 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 1.273 -1.517) (end -1.517 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 1.654 -1.388) (end 1.547 -1.281) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.282 1.547) (end -1.388 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.388 -1.654) (end 1.281 -1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.548 1.281) (end -1.654 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.517 -1.273) (end 3.728 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 6.273 -1.517) (end 3.484 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 6.654 -1.388) (end 6.259 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.993 1.274) (end 3.613 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.388 -1.654) (end 6.008 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.742 0.992) (end 3.347 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.66) (end -2.8 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 5.3) (end -2.4 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -4.5) (end -3 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.5) (end 8 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.5) (end 8 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -4.5) (end -3 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 ECU_KILL_EN_TOGGLESWITCH_1A))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294F69) (tstamp 61EC762C)
    (at 151.13 85.09 180)
    (descr "Terminal Block Phoenix PT-1,5-2-5.0-H, 2 pins, pitch 5mm, size 10x9mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.mouser.com/ds/2/324/ItemDetail_1935161-922578.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-2-5.0-H pitch 5mm size 10x9mm^2 drill 1.3mm pad 2.6mm")
    (path /61EB8369)
    (fp_text reference J2 (at 2.5 -5.06) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMALL_12V_BATTERY_CONNECTOR (at 2.5 6.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 7 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 7.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4) (end 7.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 5) (end -2.1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5) (end -2.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.6) (end -2.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.6) (end 7.56 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 7.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.5) (end 7.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end 7.56 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 5.06) (end 7.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end -2.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -4.06) (end 7.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.517 -1.273) (end -1.273 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 1.273 -1.517) (end -1.517 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 1.654 -1.388) (end 1.547 -1.281) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.282 1.547) (end -1.388 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.388 -1.654) (end 1.281 -1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.548 1.281) (end -1.654 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.517 -1.273) (end 3.728 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 6.273 -1.517) (end 3.484 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 6.654 -1.388) (end 6.259 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.993 1.274) (end 3.613 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.388 -1.654) (end 6.008 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.742 0.992) (end 3.347 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.66) (end -2.8 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 5.3) (end -2.4 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -4.5) (end -3 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.5) (end 8 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.5) (end 8 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -4.5) (end -3 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 9 ECU_KILL_EN_TOGGLESWITCH_1A))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 61EC8AD9)
    (at 132.08 121.92 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /618BB460)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HORN_MOSFET1 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 HORN_PWR))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 HORN_EN_12V_SIGNAL))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 ECU_KILL_EN_TOGGLESWITCH_1A))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "Footprint Library:Molex_Proto_Microfit_Footprint" (layer F.Cu) (tedit 0) (tstamp 61EC75CE)
    (at 163.83 123.19)
    (path /61ECD161)
    (fp_text reference HORN_EN1 (at 0 -11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_? (at 0 -11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.844991 -7.57) (end -4.844991 3.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.844991 3.74) (end 4.844994 3.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.844994 3.74) (end 4.844994 -7.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.844994 -7.57) (end -4.844991 -7.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.828994 0) (end 5.352994 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.352994 -0.635) (end 5.352994 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.352994 0.635) (end 3.828994 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.828994 0) (end 5.352994 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.352994 -0.635) (end 5.352994 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.352994 0.635) (end 3.828994 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.574991 -6.3) (end -3.574991 -4.535087) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.574991 2.47) (end 3.574994 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.574994 2.47) (end 3.574994 -3.344906) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.574994 -6.3) (end -3.574991 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.574991 2.47) (end 3.574994 2.47) (layer F.Fab) (width 0.1))
    (fp_line (start 3.574994 2.47) (end 3.574994 -6.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.574994 -6.3) (end -3.574991 -6.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.574991 -6.3) (end -3.574991 2.47) (layer F.Fab) (width 0.1))
    (fp_line (start 3.574994 -4.535094) (end 3.574994 -6.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.574991 -3.344913) (end -3.574991 2.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.844991 -7.57) (end -4.844991 3.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.844991 3.74) (end 4.844994 3.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.844994 3.74) (end 4.844994 -7.57) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.844994 -7.57) (end -4.844991 -7.57) (layer F.CrtYd) (width 0.05))
    (fp_text user NPTH_DRILL_SIZE:_1.02_MM,_TOL:_+0.05/-0.05 (at 0 12.055) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user NPTH_DRILL_SIZE:_1.02_MM,_TOL:_+0.05/-0.05 (at 0 12.055) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PTH_DRILL_SIZE:_1.02_MM,_TOL:_+0.05/-0.05 (at 0 9.515) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user PTH_DRILL_SIZE:_1.02_MM,_TOL:_+0.05/-0.05 (at 0 9.515) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 430450227 (at 0 -15.885001) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 430450227 (at 0 -15.885001) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad M2 np_thru_hole circle (at -2.999989 -3.94) (size 1.02 1.02) (drill 1.02) (layers *.Cu *.Mask))
    (pad M1 np_thru_hole circle (at 2.999999 -3.94) (size 1.02 1.02) (drill 1.02) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -2.999999) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask)
      (net 4 HORN_EN_12V_SIGNAL))
    (pad 1 thru_hole rect (at 0 0) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 61EC75A5)
    (at 132.08 104.14 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /618C50B5)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BRAKELIGHTS_MOSFET1 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 BRAKELIGHTS_PWR))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 BRAKELIGHTS_EN_12V_SIGNAL))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 ECU_KILL_EN_TOGGLESWITCH_1A))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 149.86 85.09) (end 149.94 85.09) (width 0.25) (layer F.Cu) (net 2))

)
